WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
	<Grid Name="Grid"  Background="#FFE57E7E">
		<Border Name="Bordertwo" CornerRadius="30" Height="115" Margin="0,86,84.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="146">
			<Border.Style>
				<Style TargetType="Border">
					<Setter Property="Background" Value="#33FAFAFA"></Setter>
					<Setter Property="BorderBrush" Value="White"></Setter>
					<Setter Property="BorderThickness" Value="1"></Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=Bordertwo, Path=IsMouseOver}" Value="True">
							<Setter Property="Background" Value="#3300B1FF"></Setter>

						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
			<Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="56.2,35.2,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" Height="50">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-0.491"/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Border>

	</Grid>
</Window>
